{
  "name": "cashfolio-app2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "vite preview",
    "typecheck": "tsc --noEmit",
    "format": "prettier --check .",
    "pretest:unit": "pnpm prisma:generate",
    "test:unit": "vitest run",
    "pretest:unit:coverage": "pnpm prisma:generate",
    "test:unit:coverage": "vitest run --coverage",
    "coverage:ratchet": "node ./scripts/check-coverage-ratchet.mjs",
    "coverage:ratchet:accept": "node ./scripts/update-coverage-baseline.mjs",
    "test:unit:coverage:ratchet": "pnpm test:unit:coverage && pnpm coverage:ratchet",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "NPM_CONFIG_CACHE=${NPM_CONFIG_CACHE:-/tmp/.npm-cache} test-storybook --url http://127.0.0.1:6006",
    "chromatic": "chromatic --project-token=$CHROMATIC_PROJECT_TOKEN --exit-zero-on-changes --auto-accept-changes",
    "prisma:generate": "prisma generate",
    "e2e:install": "playwright install chromium",
    "e2e": "E2E_TEST_MODE=${E2E_TEST_MODE:-true} DATABASE_URL=${DATABASE_URL:-postgresql://postgres:postgres@127.0.0.1:5433/postgres?schema=public} BASE_URL=${BASE_URL:-http://127.0.0.1:4173} E2E_AUTH_BYPASS=${E2E_AUTH_BYPASS:-true} E2E_AUTH_EXTERNAL_ID=${E2E_AUTH_EXTERNAL_ID:-e2e-user} sh -c 'pnpm prisma:generate && pnpm exec prisma migrate deploy && playwright test'",
    "e2e:ci": "E2E_TEST_MODE=${E2E_TEST_MODE:-true} sh -c 'pnpm prisma:generate && playwright test ${E2E_SHARD:+--shard=$E2E_SHARD}'"
  },
  "dependencies": {
    "@logto/node": "^3.1.10",
    "@mantine/core": "^9.0.2",
    "@mantine/dates": "^9.0.2",
    "@mantine/form": "^9.0.2",
    "@mantine/hooks": "^9.0.2",
    "@mantine/nprogress": "^9.0.2",
    "@paralleldrive/cuid2": "^3.3.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@tabler/icons-react": "^3.41.1",
    "@tanstack/react-router": "^1.168.22",
    "@tanstack/react-start": "^1.167.41",
    "ag-charts-community": "^13.2.1",
    "ag-charts-enterprise": "^13.2.1",
    "ag-charts-react": "^13.2.1",
    "ag-grid-enterprise": "^35.2.1",
    "ag-grid-react": "^35.2.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-number-format": "^5.4.5",
    "redis": "^5.12.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@storybook/test-runner": "0.24.3",
    "@types/node": "^24.10.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.4",
    "chromatic": "^16.3.0",
    "msw": "^2.13.4",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^7.7.0",
    "storybook": "^10.3.5",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
